form
  div
    label Email
    Ember.TextField valueBinding=view.email
    label Password
    Ember.TextField type='password' valueBinding=view.password

    label.checkbox
      Ember.Checkbox class='checkbox' checkedBinding=view.remember
      | Remember me

    button.btn Sign In