hr
form
  div
    label Title
    Ember.TextField valueBinding="title"
    label Permalink
    Ember.TextField  disabled="disabled" valueBinding="permalink"
    label Body
    Ember.TextArea valueBinding="body"
