.navbar.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      App.AuthView
      .nav-collapse.collapse
        ul.nav
          li class={isHome:active}
              linkTo 'posts.index'
                | Posts list
          if App.Auth.signedIn
            li    
              linkTo 'users.index'
                | Users list

.container-fluid#main
  .row-fluid
    outlet