.navbar.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      App.AuthView
      .nav-collapse.collapse
        ul.nav
          li class={isHome:active}
              linkTo posts.index
                | Posts list
          if App.Auth.signedIn
            li    
              linkTo users.index
                | Users list
          if App.Auth.signedIn
            li    
              linkTo workauths.index
                | Current Workauths

.container-fluid#main
  .content
    .row-fluid
      .span12
        .page-header
          outlet

