.span4
  h1 Posts
  table.table.table-striped
    tbody
    each model
      tr
        td
          linkTo 'post' this
            = title
        td
          if App.Auth.signedIn
            linkTo 'post.edit' this class='btn'
              i.icon-edit
              |&nbsp;Edit
  if App.Auth.signedIn        
    linkTo 'posts.new' class='btn btn-primary'
      i.icon-plus
      |&nbsp;Add New Post
.span7
  outlet