.span4
  h1 Posts
  table.table.table-striped
    tbody
    each model
      tr
        td
          linkTo 'post' this
            = title
        td
          linkTo 'post.edit' this class='btn btn-warning'
            i.icon-edit
            |&nbsp;Edit
          
  linkTo 'posts.new' class='btn btn-primary'
    i.icon-plus
    |&nbsp;Add New Post
.span7
  outlet