if App.Auth.signedIn
  .span4
    h1 Users 
    table.table.table-striped
      tbody
      each model
        tr
          td
            linkTo 'user' this
              = fullName
          td
            linkTo 'users.edit' this class='btn'
              i.icon-edit
              |&nbsp;Edit

    linkTo 'users.new' class='btn btn-primary'
      i.icon-plus
      |&nbsp;Add New User
  .span7
    outlet
else
  | You need to sign in first