  .span4
    h1 Workauths for #{worker.firstName}
    table.table.table-striped
      tbody
      each controller
        tr
          td
            linkTo workauths.show this
              name

  .span7
    outlet
