if App.Auth.signedIn
  .span4
    h1 Workauths
    table.table.table-striped
      tbody
      each controller
        tr
          td
            linkTo workauths.show this
              name

  .span7
    outlet
else
  | You need to sign in first