.span4
  h1 Workauths for #{currentUser.fullName}
  table.table.table-striped
    tbody
    each content
      tr
        td
          linkTo 'workauth' this
            name
    else
      tr
        td
          p Please make sure you've added your Guts Token and ldap username to your account
.span7
    outlet


