if App.Auth.signedIn
  h1
    email
  p
    firstName
    '
    lastName
  if isCurrent  
    label Guts Token
    Ember.TextField disabled="disabled" valueBinding="gutsToken"
    label Ldap Username
    Ember.TextField disabled="disabled" valueBinding="ldap"

  ul
    each workauths
      li name
  
  linkTo users.edit this class='btn btn-warning'
    | edit
  '
  linkTo users.index
    | Back to users list
else
  | You need to sign in first